<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widgetTheme_dark">

    <ImageView
        android:id="@+id/weatherImage_ImageView"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/widgetTheme_light"
            android:id="@+id/Status_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/Temp_TextView"
            android:textColor="@color/widgetTheme_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/wiget_loading_string"
            android:textSize="20sp" />
        <TextView
            android:textColor="@color/widgetTheme_light"
            android:id="@+id/Time_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp" />


    </LinearLayout>

    <Button
        android:id="@+id/Config_Btn"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/config_Text"/>

</LinearLayout>