<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/location_textView"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/orlando_fl"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Date1_Today_TextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/Date1_Today_Icon"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/Date1_Today_Hi_TimeView"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/Date1_Today_Low_TimeView"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:textAlignment="center"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Date1_Tomorrow_TextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/Date1_Tomorrow_Icon"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/Date1_Tomorrow_Hi_TimeView"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/Date1_Tomorrow_Low_TimeView"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:textAlignment="center"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Date1_Last_TextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/Date1_Last_Icon"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/Date1_Last_Hi_TimeView"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/Date1_Last_Low_TimeView"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:textAlignment="center"
                android:textSize="17sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>